{
  "name": "zipper",
  "version": "0.3.0",
  "main": "./lib/index.js",
  "description": "Insanely simple zipfile creator for node.js",
  "keywords": [
    "zip",
    "compress",
    "archive",
    "libzip"
  ],
  "url": "http://github.com/rubenv/zipper",
  "repositories": [
    {
      "type": "git",
      "url": "git://github.com/rubenv/zipper.git"
    }
  ],
  "author": "Ruben Vermeersch <ruben@savanne.be>",
  "contributors": [],
  "licenses": [
    {
      "type": "BSD",
      "url": "https://raw.github.com/rubenv/zipper/master/LICENSE.txt"
    }
  ],
  "dependencies": [],
  "directories": {
    "examples": "examples",
    "src": "src"
  },
  "engines": {
    "node": ">=0.6.0 <0.12"
  },
  "scripts": {
    "install": "make all",
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.2.0",
    "grunt-mkdir": "~0.1.1",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-release": "~0.3.1",
    "grunt-contrib-watch": "~0.3.1",
    "grunt-mocha-cli": "~1.0.1",
    "coffee-script": "~1.6.1"
  }
}
